comment(// https://msdn.microsoft.com/en-us/library/vstudio/z5z9kes2.aspx)

keyword(class) class(Digit)
operator({)
    directive(public) ident(Digit)operator(()predefined_type(double) ident(d)operator(\)) operator({) ident(val) operator(=) ident(d)operator(;) operator(})
    directive(public) predefined_type(double) ident(val)operator(;)
    comment(// ...other members )

    comment(// User-defined conversion from Digit to double )
    directive(public) directive(static) directive(implicit) keyword(operator) predefined_type(double)operator(()ident(Digit) ident(d)operator(\))
    operator({)
        keyword(return) ident(d)operator(.)ident(val)operator(;)
    operator(})
    comment(//  User-defined conversion from double to Digit )
    directive(public) directive(static) directive(implicit) keyword(operator) ident(Digit)operator(()predefined_type(double) ident(d)operator(\))
    operator({)
        keyword(return) keyword(new) ident(Digit)operator(()ident(d)operator(\);)
    operator(})
operator(})

keyword(class) class(Program)
operator({)
    directive(static) directive(void) ident(Main)operator(()predefined_type(string)operator([]) ident(args)operator(\))
    operator({)
        ident(Digit) ident(dig) operator(=) keyword(new) ident(Digit)operator(()integer(7)operator(\);)
        comment(//This call invokes the implicit "double" operator )
        predefined_type(double) ident(num) operator(=) ident(dig)operator(;)
        comment(//This call invokes the implicit "Digit" operator)
        ident(Digit) ident(dig2) operator(=) integer(12)operator(;)
        ident(Console)operator(.)ident(WriteLine)operator(()string<delimiter(")content(num = {0} dig2 = {1})delimiter(")>operator(,) ident(num)operator(,) ident(dig2)operator(.)ident(val)operator(\);)
        ident(Console)operator(.)ident(ReadLine)operator((\);)
    operator(})
operator(})
