comment(// https://msdn.microsoft.com/en-us/library/vstudio/t3c3bfhx.aspx)

keyword(class) class(OutExample)
operator({)
    directive(static) directive(void) ident(Method)operator(()keyword(out) predefined_type(int) ident(i)operator(\))
    operator({)
        ident(i) operator(=) integer(44)operator(;)
    operator(})
    directive(static) directive(void) ident(Main)operator((\))
    operator({)
        predefined_type(int) keyword(value)operator(;)
        ident(Method)operator(()keyword(out) keyword(value)operator(\);)
        comment(// value is now 44)
    operator(})
operator(})

keyword(class) class(OutOverloadExample)
operator({)
    directive(public) directive(void) ident(SampleMethod)operator(()predefined_type(int) ident(i)operator(\)) operator({) operator(})
    directive(public) directive(void) ident(SampleMethod)operator(()keyword(out) predefined_type(int) ident(i)operator(\)) operator({) ident(i) operator(=) integer(5)operator(;) operator(})
operator(})

keyword(class) class(OutReturnExample)
operator({)
    directive(static) directive(void) ident(Method)operator(()keyword(out) predefined_type(int) ident(i)operator(,) keyword(out) predefined_type(string) ident(s1)operator(,) keyword(out) predefined_type(string) ident(s2)operator(\))
    operator({)
        ident(i) operator(=) integer(44)operator(;)
        ident(s1) operator(=) string<delimiter(")content(I've been returned)delimiter(")>operator(;)
        ident(s2) operator(=) predefined_constant(null)operator(;)
    operator(})
    directive(static) directive(void) ident(Main)operator((\))
    operator({)
        predefined_type(int) keyword(value)operator(;)
        predefined_type(string) ident(str1)operator(,) ident(str2)operator(;)
        ident(Method)operator(()keyword(out) keyword(value)operator(,) keyword(out) ident(str1)operator(,) keyword(out) ident(str2)operator(\);)
        comment(// value is now 44 )
        comment(// str1 is now "I've been returned" )
        comment(// str2 is (still\) null;)
    operator(})
operator(})
