comment(// https://msdn.microsoft.com/en-us/library/vstudio/2aeyhxcd.aspx)

keyword(class) class(WhileTest) 
operator({)
    directive(static) directive(void) ident(Main)operator((\)) 
    operator({)
        predefined_type(int) ident(n) operator(=) integer(1)operator(;)
        keyword(while) operator(()ident(n) operator(<) integer(6)operator(\)) 
        operator({)
            ident(Console)operator(.)ident(WriteLine)operator(()string<delimiter(")content(Current value of n is {0})delimiter(")>operator(,) ident(n)operator(\);)
            ident(n)operator(++;)
        operator(})
    operator(})
operator(})
comment(/*
    Output:
    Current value of n is 1
    Current value of n is 2
    Current value of n is 3
    Current value of n is 4
    Current value of n is 5
 */)

keyword(class) class(WhileTest2) 
operator({)
    directive(static) directive(void) ident(Main)operator((\)) 
    operator({)
        predefined_type(int) ident(n) operator(=) integer(1)operator(;)
        keyword(while) operator(()ident(n)operator(++) operator(<) integer(6)operator(\)) 
        operator({)
            ident(Console)operator(.)ident(WriteLine)operator(()string<delimiter(")content(Current value of n is {0})delimiter(")>operator(,) ident(n)operator(\);)
        operator(})
    operator(})
operator(})
comment(/*
Output:
Current value of n is 2
Current value of n is 3
Current value of n is 4
Current value of n is 5
Current value of n is 6
*/)

keyword(class) class(WhileTest3)
operator({)
    directive(static) directive(void) ident(Main)operator((\)) 
    operator({)
        predefined_type(int) ident(n) operator(=) integer(5)operator(;)
        keyword(while) operator((++)ident(n) operator(<) integer(6)operator(\)) 
        operator({)
            ident(Console)operator(.)ident(WriteLine)operator(()string<delimiter(")content(Current value of n is {0})delimiter(")>operator(,) ident(n)operator(\);)
        operator(})
    operator(})
operator(})
